{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MY_VAR": "my-variable"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "superfast-ai"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "superfast-ai",
      "database_id": "fc0d14ee-1a2f-4b47-9336-94f1e4cef9bd"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
